C:\Users\1433294\Desktop\formatif3\formatif3\bin\formatif3.dll.config
C:\Users\1433294\Desktop\formatif3\formatif3\bin\formatif3.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\formatif3.pdb
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\csc.exe
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\csc.exe.config
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\csc.rsp
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\csi.exe
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\csi.exe.config
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\csi.rsp
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.AppContext.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Console.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.IO.Compression.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Net.Http.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Net.Sockets.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.ValueTuple.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Xml.XPath.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\vbc.exe
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\vbc.exe.config
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\vbc.rsp
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\VBCSCompiler.exe
C:\Users\1433294\Desktop\formatif3\formatif3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1433294\Desktop\formatif3\formatif3\bin\Antlr3.Runtime.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\Newtonsoft.Json.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Helpers.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Mvc.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Optimization.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Razor.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.WebPages.Deployment.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.WebPages.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.WebPages.Razor.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\WebGrease.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Helpers.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Mvc.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Optimization.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.Razor.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.WebPages.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.WebPages.Deployment.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\System.Web.WebPages.Razor.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\Newtonsoft.Json.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\Antlr3.Runtime.pdb
C:\Users\1433294\Desktop\formatif3\formatif3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1433294\Desktop\formatif3\formatif3\bin\fr\System.Web.Helpers.resources.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\fr\System.Web.Mvc.resources.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\fr\System.Web.Optimization.resources.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\fr\System.Web.Razor.resources.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\fr\System.Web.WebPages.resources.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\fr\System.Web.WebPages.Deployment.resources.dll
C:\Users\1433294\Desktop\formatif3\formatif3\bin\fr\System.Web.WebPages.Razor.resources.dll
C:\Users\1433294\Desktop\formatif3\formatif3\obj\Debug\formatif3.csprojAssemblyReference.cache
C:\Users\1433294\Desktop\formatif3\formatif3\obj\Debug\formatif3.csproj.CopyComplete
C:\Users\1433294\Desktop\formatif3\formatif3\obj\Debug\formatif3.dll
C:\Users\1433294\Desktop\formatif3\formatif3\obj\Debug\formatif3.pdb
F:\C#\formatif3\formatif3\bin\formatif3.dll.config
F:\C#\formatif3\formatif3\bin\formatif3.dll
F:\C#\formatif3\formatif3\bin\formatif3.pdb
F:\C#\formatif3\formatif3\bin\roslyn\csc.exe
F:\C#\formatif3\formatif3\bin\roslyn\csc.exe.config
F:\C#\formatif3\formatif3\bin\roslyn\csc.rsp
F:\C#\formatif3\formatif3\bin\roslyn\csi.exe
F:\C#\formatif3\formatif3\bin\roslyn\csi.exe.config
F:\C#\formatif3\formatif3\bin\roslyn\csi.rsp
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CSharp.Core.targets
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.Managed.Core.targets
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\C#\formatif3\formatif3\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.AppContext.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Collections.Immutable.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Console.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Globalization.Calendars.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.IO.Compression.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.IO.FileSystem.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Net.Http.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Net.Sockets.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Reflection.Metadata.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.ValueTuple.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Xml.ReaderWriter.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Xml.XmlDocument.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Xml.XPath.dll
F:\C#\formatif3\formatif3\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\C#\formatif3\formatif3\bin\roslyn\vbc.exe
F:\C#\formatif3\formatif3\bin\roslyn\vbc.exe.config
F:\C#\formatif3\formatif3\bin\roslyn\vbc.rsp
F:\C#\formatif3\formatif3\bin\roslyn\VBCSCompiler.exe
F:\C#\formatif3\formatif3\bin\roslyn\VBCSCompiler.exe.config
F:\C#\formatif3\formatif3\bin\Antlr3.Runtime.dll
F:\C#\formatif3\formatif3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\C#\formatif3\formatif3\bin\Microsoft.Web.Infrastructure.dll
F:\C#\formatif3\formatif3\bin\Newtonsoft.Json.dll
F:\C#\formatif3\formatif3\bin\System.Web.Helpers.dll
F:\C#\formatif3\formatif3\bin\System.Web.Mvc.dll
F:\C#\formatif3\formatif3\bin\System.Web.Optimization.dll
F:\C#\formatif3\formatif3\bin\System.Web.Razor.dll
F:\C#\formatif3\formatif3\bin\System.Web.WebPages.Deployment.dll
F:\C#\formatif3\formatif3\bin\System.Web.WebPages.dll
F:\C#\formatif3\formatif3\bin\System.Web.WebPages.Razor.dll
F:\C#\formatif3\formatif3\bin\WebGrease.dll
F:\C#\formatif3\formatif3\bin\System.Web.Helpers.xml
F:\C#\formatif3\formatif3\bin\System.Web.Mvc.xml
F:\C#\formatif3\formatif3\bin\System.Web.Optimization.xml
F:\C#\formatif3\formatif3\bin\System.Web.Razor.xml
F:\C#\formatif3\formatif3\bin\System.Web.WebPages.xml
F:\C#\formatif3\formatif3\bin\System.Web.WebPages.Deployment.xml
F:\C#\formatif3\formatif3\bin\System.Web.WebPages.Razor.xml
F:\C#\formatif3\formatif3\bin\Newtonsoft.Json.xml
F:\C#\formatif3\formatif3\bin\Antlr3.Runtime.pdb
F:\C#\formatif3\formatif3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\C#\formatif3\formatif3\bin\fr\System.Web.Helpers.resources.dll
F:\C#\formatif3\formatif3\bin\fr\System.Web.Mvc.resources.dll
F:\C#\formatif3\formatif3\bin\fr\System.Web.Optimization.resources.dll
F:\C#\formatif3\formatif3\bin\fr\System.Web.Razor.resources.dll
F:\C#\formatif3\formatif3\bin\fr\System.Web.WebPages.resources.dll
F:\C#\formatif3\formatif3\bin\fr\System.Web.WebPages.Deployment.resources.dll
F:\C#\formatif3\formatif3\bin\fr\System.Web.WebPages.Razor.resources.dll
F:\C#\formatif3\formatif3\obj\Debug\formatif3.csprojAssemblyReference.cache
F:\C#\formatif3\formatif3\obj\Debug\formatif3.csproj.CopyComplete
F:\C#\formatif3\formatif3\obj\Debug\formatif3.dll
F:\C#\formatif3\formatif3\obj\Debug\formatif3.pdb
E:\C#\formatif3\formatif3\bin\formatif3.dll.config
E:\C#\formatif3\formatif3\bin\formatif3.dll
E:\C#\formatif3\formatif3\bin\formatif3.pdb
E:\C#\formatif3\formatif3\bin\roslyn\csc.exe
E:\C#\formatif3\formatif3\bin\roslyn\csc.exe.config
E:\C#\formatif3\formatif3\bin\roslyn\csc.rsp
E:\C#\formatif3\formatif3\bin\roslyn\csi.exe
E:\C#\formatif3\formatif3\bin\roslyn\csi.exe.config
E:\C#\formatif3\formatif3\bin\roslyn\csi.rsp
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.CSharp.Core.targets
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.Managed.Core.targets
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\C#\formatif3\formatif3\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.AppContext.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Collections.Immutable.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Console.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Globalization.Calendars.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.IO.Compression.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.IO.FileSystem.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Net.Http.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Net.Sockets.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Reflection.Metadata.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.ValueTuple.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Xml.ReaderWriter.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Xml.XmlDocument.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Xml.XPath.dll
E:\C#\formatif3\formatif3\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\C#\formatif3\formatif3\bin\roslyn\vbc.exe
E:\C#\formatif3\formatif3\bin\roslyn\vbc.exe.config
E:\C#\formatif3\formatif3\bin\roslyn\vbc.rsp
E:\C#\formatif3\formatif3\bin\roslyn\VBCSCompiler.exe
E:\C#\formatif3\formatif3\bin\roslyn\VBCSCompiler.exe.config
E:\C#\formatif3\formatif3\bin\Antlr3.Runtime.dll
E:\C#\formatif3\formatif3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\C#\formatif3\formatif3\bin\Microsoft.Web.Infrastructure.dll
E:\C#\formatif3\formatif3\bin\Newtonsoft.Json.dll
E:\C#\formatif3\formatif3\bin\System.Web.Helpers.dll
E:\C#\formatif3\formatif3\bin\System.Web.Mvc.dll
E:\C#\formatif3\formatif3\bin\System.Web.Optimization.dll
E:\C#\formatif3\formatif3\bin\System.Web.Razor.dll
E:\C#\formatif3\formatif3\bin\System.Web.WebPages.Deployment.dll
E:\C#\formatif3\formatif3\bin\System.Web.WebPages.dll
E:\C#\formatif3\formatif3\bin\System.Web.WebPages.Razor.dll
E:\C#\formatif3\formatif3\bin\WebGrease.dll
E:\C#\formatif3\formatif3\bin\System.Web.Helpers.xml
E:\C#\formatif3\formatif3\bin\System.Web.Mvc.xml
E:\C#\formatif3\formatif3\bin\System.Web.Optimization.xml
E:\C#\formatif3\formatif3\bin\System.Web.Razor.xml
E:\C#\formatif3\formatif3\bin\System.Web.WebPages.xml
E:\C#\formatif3\formatif3\bin\System.Web.WebPages.Deployment.xml
E:\C#\formatif3\formatif3\bin\System.Web.WebPages.Razor.xml
E:\C#\formatif3\formatif3\bin\Newtonsoft.Json.xml
E:\C#\formatif3\formatif3\bin\Antlr3.Runtime.pdb
E:\C#\formatif3\formatif3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\C#\formatif3\formatif3\bin\fr\System.Web.Helpers.resources.dll
E:\C#\formatif3\formatif3\bin\fr\System.Web.Mvc.resources.dll
E:\C#\formatif3\formatif3\bin\fr\System.Web.Optimization.resources.dll
E:\C#\formatif3\formatif3\bin\fr\System.Web.Razor.resources.dll
E:\C#\formatif3\formatif3\bin\fr\System.Web.WebPages.resources.dll
E:\C#\formatif3\formatif3\bin\fr\System.Web.WebPages.Deployment.resources.dll
E:\C#\formatif3\formatif3\bin\fr\System.Web.WebPages.Razor.resources.dll
E:\C#\formatif3\formatif3\obj\Debug\formatif3.csprojAssemblyReference.cache
E:\C#\formatif3\formatif3\obj\Debug\formatif3.csproj.CopyComplete
E:\C#\formatif3\formatif3\obj\Debug\formatif3.dll
E:\C#\formatif3\formatif3\obj\Debug\formatif3.pdb
